[tox]
envlist =
    check,
    format,
    bump,
    solve
skipdist = true


[testenv]
basepython =
    {check,format,bump, solve}: {env:PYTHON:python3.7}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *


[testenv:check]
deps =
	black
	isort
	flake8
skip_install = true
commands =
    flake8 src
    isort --check-only --check --project gridrival src
    black --check src


[testenv:format]
deps =
	black
	isort
skip_install = true
commands =
    isort --project gridrival src
    black src


[testenv:bump]
deps =
    bump2version
skip_install = true
commands =
    bumpversion {posargs}
    